@media screen and (max-width: 2000px) {
    #work_process .main_work_process {
        width: 100%;
    }

    .about_page .about_img_text .about_text_sec span p {
        font-size: 1.1rem !important;
    }

    .about_page .about_img_text .about_text_sec h1 {
        font-size: 2.3rem;
    }

    .about_page .about_img_text .about_text_sec p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1460px) {
    .service_main .service_sec {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #work_process .main_work_process {
        flex-direction: column;
    }

    .work_process_sec1 {
        width: 100%;
        height: auto;
    }

    .work_client {
        width: 60%;
    }

    .work_client div {
        width: 215px;
    }

    .work_process_sec2 {
        width: 98%;
        padding: 1%;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    .about_page .about_img_text .about_text_sec span p {
        font-size: 1rem !important;
    }

    .about_page .about_img_text .about_text_sec h1 {
        font-size: 2rem;
    }

    .about_page .about_img_text .about_text_sec p {
        font-size: 2rem;
    }
}


@media screen and (max-width: 1260px) {
    .home .img_section {
        width: 100%;
        height: 65vh;
    }

    .about_page .about_img_text {
        width: 90%;
    }

    .about_page .about_img_text .about_text_sec span p {
        font-size: .8rem;
    }

    .service_main .service_sec {
        width: 100%;
    }

    .work_client {
        width: 100%;
    }

    .work_client {
        flex-direction: column;
        height: auto;
        justify-content: left;
        align-items: start;
    }

    .work_client div {
        margin-top: 20px;
        width: 100%;
        height: 200px;
    }

    .work_process_sec2 {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1000px) {
    .home .home_content .text_animation {
        width: 60%;
    }

    .home .home_content .small_title {
        width: 45%;
    }

    .service_main .service_sec {
        grid-template-columns: 1fr;
    }

    .service_main .service_sec .card {
        width: 70%;
    }

    .contact_main_section {
        flex-direction: column-reverse;
    }

    .contact_main_section .contact_location {
        width: 500px;
    }

    .work_process_sec2 {
        height: auto;
    }

    .work_process_sec2 {
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    }

    .work_process_sec2 {
        margin-left: 0;
    }
}


@media screen and (max-width: 900px) {
    .home .home_content .text_animation {
        height: 15vh;
    }

    .home .img_section {
        flex-direction: column;
        min-height: 100vh;
    }

    .home .img_section .home_right_text {
        width: 100%;
        border-left: none;
        border-top: 2px solid #ccc;
    }

    .home .img_section .home_left_img {
        width: 100%;
        height: 100%;
    }

    .home .img_section {
        height: 50vh;
    }

    marquee {
        margin-top: 20vh;
    }

    .about_page .about_img_text {
        flex-direction: column;
    }

    .about_page .about_img_text {
        height: auto;
    }

    .about_page .about_img_text {
        min-height: 120vh;
        justify-content: center !important;
        align-items: center !important;
    }

    .about_page .about_img_text .about_img_sec {
        width: 60%;
    }

    .about_page .about_img_text .about_text_sec {
        width: 100%;
    }

    marquee {
        margin-top: 4vh;
    }

    .page_title {
        height: 20vh;
    }

    .footer_links {
        flex-direction: column;
    }

    .footer_links a {
        font-size: .7rem;
    }

    .footer_links .icon_links {
        margin-top: 10px;
    }

    .cc {
        font-size: .6rem;
    }

    .nav_links a {
        margin: 5px;
    }

    .icon_links a {
        margin: 5px;
    }

    .home .quick_navi_cation {
        display: none;
    }

    .navbar,
    .body {
        display: flex !important;
    }

    .work_process_sec1 .work_text {
        font-size: .9rem;
    }

    .work_process_sec1 .work_title {
        font-size: 1rem;
    }

    .work_process_sec2 {
        width: auto;
        padding: 1%;
        grid-template-columns: 1fr;
    }

    .work_client div {
        border-radius: 2%;
        height: 175px;
    }

    .work_process_sec2 {
        width: 100%;
    }

    #why_hire_me .hire_me_actual_sec {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    body {
        cursor: auto;
    }
}

@media screen and (max-width:700px) {
    .home .home_content .text_animation {
        width: 90%;
    }

    .home .home_content .small_title {
        width: 70%;
    }

    .home .img_section .home_right_text {
        height: 50%;
        padding-top: 0;
        padding-bottom: 15px;
    }

    .home .nav .icon {
        font-size: 1.5rem;
    }

    .home .nav span button {
        width: 100px;
        height: 35px;
    }

    .home .home_right_text .quick_links {
        width: 70%;
    }

    .page_title h1 {
        font-size: 2rem;
    }

    .about_page .about_img_text .about_img_sec {
        width: 80%;
    }

    .page_title {
        height: 10vh;
    }

    .skill .main_skill_div .skill_sec1 {
        width: 100%;
    }

    .skill .skill_title {
        margin-top: 40px;
    }

    .skill .skill_title,
    .skill .main_skill_div {
        padding-left: 0;
    }

    .skill {
        margin-top: 0;
    }

    .service_main .service_sec .card {
        width: 85%;
    }

    .service_main .service_sec .card {
        height: 375px;
    }

    .portfolio_sec {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .contact_main_section .contact_location {
        width: 400px;
    }

    .contact_main_section .main_contact {
        width: 400px;
    }

    .work_process_sec2 {
        margin-left: 0;
    }

    .work_client {
        padding-left: 0;
    }

    .hire_card p {
        font-size: .8rem
    }

    .portfolio_main .portfolio_sec {
        width: 100% !important;
    }

    .progress-container div .skill_h1 {
        font-size: 1rem;
    }
}

@media screen and (max-width:500px) {
    body {
        padding: 0px 12px 0px 12px;
    }

    .home .home_content .small_title p {
        font-size: .9rem;
    }

    .home .home_content .small_title span {
        margin-top: -3px;
    }

    .home .home_content .text_animation {
        width: 100%;
    }

    .home .nav span button {
        width: 90px;
        height: 30px;
        margin-right: 0;
    }

    .home .home_right_text .quick_links {
        width: 80%;
    }

    .about_page .about_img_text .about_img_sec {
        width: 100%;
    }

    .about_page .about_img_text {
        min-height: 110vh;
    }

    .service_main .service_sec .card .text_ p {
        font-weight: 600;
        color: #353535;
    }

    .contact_main_section .contact_location {
        width: 350px;
    }

    .contact_main_section .main_contact {
        width: 350px;
    }

    #why_hire_me {
        width: 100%;
        min-height: 80vh;
        margin-top: 40px;
    }

    .about_page .about_img_text .about_text_sec #cv {
        margin-left: 10px !important;
    }
}

@media screen and (max-width:450px) {
    .home .home_right_text .quick_links {
        width: 90%;
    }

    .about_page .about_img_text .about_text_sec h1 {
        font-size: 1.3rem;
    }

    .about_page .about_img_text .about_text_sec span p {
        font-size: 0.8rem;
    }

    .footer_links .icon_links {
        margin-top: 3px;
    }

    #picassoFooter {
        padding: 0;
        padding-bottom: 10px;
    }

    .footer_links {
        align-items: center;
    }

    .nav_links a,
    .icon_links a {
        font-size: .5rem;
    }

    .about_page .about_img_text .about_text_sec #cv {
        margin-left: 5px !important;
    }

    .portfolio_main .portfolio_sec {
        width: 100% !important;
    }
}

@media screen and (max-width:390px) {
    .home .home_right_text .quick_links {
        width: 98%;
    }

    .home .home_right_text .quick_links span button {
        width: 55px;
    }

    .about_page .about_img_text {
        min-height: 90vh;
    }

    .portfolio_sec {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }

    .contact_main_section .contact_location {
        width: 98%;
    }

    .contact_main_section .main_contact {
        width: 98%;
    }

    .portfolio_sec {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .about_page .about_img_text .about_text_sec button {
        width: 110px;
    }

    .service_main .service_sec .card .text_ {
        font-size: .6rem;
    }

    .progress-container div .skill_h1 {
        font-size: .8rem;
    }
}

@media screen and (max-width:290px) {
    .portfolio_sec {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}